# spring-boot-demo

./: pom.xml  readme.md  目录列表
code-generate-demo/: pom.xml
code-generate-demo/src/main/java/cn/com/citydo/generate/: CodeGeneration.java  GenerateApplication.java  GeneratorJsonParameter.java  GeneratorXmlSql.java
redis-cache-demo/: pom.xml
redis-cache-demo/src/main/java/redis/: RedisCacheDemoApplication.java
redis-cache-demo/src/main/java/redis/config/: JedisConfig.java
redis-cache-demo/src/main/java/redis/controller/: PersonController.java
redis-cache-demo/src/main/java/redis/model/: Person.java
redis-cache-demo/src/main/resources/: application.properties
redis-cache-demo/src/test/java/: BastTest.java  RedisTest.java
redis-cluster-demo/: pom.xml
redis-cluster-demo/src/main/java/cn/com/city/redis/cluster/: JedisClusterDemoApplication.java
redis-cluster-demo/src/main/java/cn/com/city/redis/cluster/config/: JedisConfig.java
redis-cluster-demo/src/main/java/cn/com/city/redis/cluster/model/: Person.java
redis-cluster-demo/src/main/resources/: application.properties
redis-cluster-demo/src/test/java/: BastTest.java  RedisTest.java
redis-jedis-demo/: pom.xml
redis-jedis-demo/src/main/java/cn/com/city/redis/: JedisDemoApplication.java
redis-jedis-demo/src/main/java/cn/com/city/redis/config/: JedisConfig.java
redis-jedis-demo/src/main/java/cn/com/city/redis/model/: Person.java
redis-jedis-demo/src/test/java/: BastTest.java  RedisTest.java
springbootautomconfigdemo/: pom.xml
transaction-demo/: pom.xml
transaction-demo/src/main/java/cn/com/citydo/transaction/: TransactionApplication.java
transaction-demo/src/main/java/cn/com/citydo/transaction/controller/: OrderController.java  ScoreController.java
transaction-demo/src/main/java/cn/com/citydo/transaction/dao/: OrderMapper.java  ScoreMapper.java
transaction-demo/src/main/java/cn/com/citydo/transaction/model/: Order.java  Score.java
transaction-demo/src/main/java/cn/com/citydo/transaction/service/: OrderService.java  ScoreService.java
transaction-demo/src/main/java/cn/com/citydo/transaction/service/impl/: OrderServiceImpl.java  ScoreServiceImpl.java
transaction-demo/src/main/java/cn/com/citydo/transaction/vo/: SaveOrderVo.java
transaction-demo/src/main/resources/mapper/transaction/: OrderMapper.xml  ScoreMapper.xml
